FUNCTION changeCal :
PARAM v24
t12 := v24
t13 := #345
t10 := t12 + t13
t11 := #345
t8 := t10 - t11
t14 := v24
t15 := v22
t9 := t14 * t15
t6 := t8 + t9
t16 := v24
t17 := v22
t7 := t16 * t17
t4 := t6 - t7
t18 := v24
t19 := v24
t5 := t18 * t19
t2 := t4 + t5
t20 := v24
t21 := v24
t3 := t20 * t21
t1 := t2 - t3
v22 := t1
t33 := v22
t34 := #2
t31 := t33 * t34
t35 := v22
t36 := #3
t32 := t35 * t36
t29 := t31 - t32
t37 := v22
t38 := #2
t30 := t37 * t38
t27 := t29 + t30
t39 := #34
t40 := #2
t28 := t39 / t40
t25 := t27 + t28
t41 := #10
t42 := #3
t26 := t41 / t42
t23 := t25 + t26
t43 := #20
t44 := #1
t24 := t43 / t44
t22 := t23 - t24
v22 := t22
t48 := #7
t49 := #6
t46 := t48 + t49
t50 := #11
t51 := #1
t47 := t50 * t51
t45 := t46 - t47
v22 := t45
t57 := v24
t59 := #4
t60 := #5
t58 := t59 * t60
t55 := t57 + t58
t61 := #10
t62 := #2
t56 := t61 * t62
t53 := t55 - t56
t63 := #5
t64 := #6
t54 := t63 / t64
t52 := t53 - t54
v22 := t52
t65 := v22
RETURN t65
FUNCTION main :
t69 := #7
t70 := #6
t67 := t69 + t70
t71 := #11
t72 := #1
t68 := t71 * t72
t66 := t67 - t68
v20 := t66
t74 := #8
t75 := #4
t73 := t74 - t75
v18 := t73
t81 := #4
t82 := #4
t79 := t81 + t82
t85 := #5
t86 := #6
t83 := t85 * t86
t84 := #3
t80 := t83 / t84
t77 := t79 + t80
t78 := #4
t76 := t77 - t78
v16 := t76
t90 := v20
t91 := v18
t88 := t90 + t91
t89 := v16
t87 := t88 - t89
v14 := t87
t95 := v20
t96 := v18
t93 := t95 + t96
t97 := v16
t98 := #2
t94 := t97 * t98
t92 := t93 + t94
v12 := t92
t102 := v20
t103 := v18
t100 := t102 + t103
t101 := v16
t99 := t100 + t101
v10 := t99
t104 := #42
v8 := t104
t105 := #0
v6 := t105
t115 := v20
t116 := v18
t113 := t115 + t116
t114 := v16
t111 := t113 + t114
t112 := v14
t109 := t111 - t112
t110 := v12
t107 := t109 - t110
t108 := v10
t106 := t107 + t108
v10 := t106
LABEL label1 :
t119 := v18
t120 := v20
t117 := t119 - t120
t118 := v10
IF t117 < t118 GOTO label2
GOTO label3
LABEL label2 :
t128 := v8
t130 := v6
t131 := #4
t129 := t130 * t131
t126 := t128 + t129
t127 := #3
t124 := t126 + t127
t125 := #4
t122 := t124 + t125
t123 := #5
t121 := t122 + t123
v8 := t121
t139 := v10
t141 := v18
ARG t141
t140 := CALL changeCal
t137 := t139 - t140
t142 := v20
t143 := #2
t138 := t142 * t143
t135 := t137 + t138
t144 := v16
t145 := v14
t136 := t144 * t145
t133 := t135 + t136
t134 := v10
t132 := t133 - t134
v4 := t132
t149 := v6
t150 := #1
t147 := t149 + t150
t148 := #0
t146 := t147 + t148
v6 := t146
t154 := v6
t155 := #3
t152 := t154 + t155
t153 := #1
t151 := t152 + t153
v6 := t151
t159 := v6
t160 := #2
t157 := t159 - t160
t158 := #2
t156 := t157 - t158
v6 := t156
t163 := v6
t167 := v6
t168 := #3
t165 := t167 / t168
t166 := #3
t164 := t165 * t166
t161 := t163 - t164
t177 := v20
t179 := v20
ARG t179
t178 := CALL changeCal
t175 := t177 - t178
t176 := v18
t173 := t175 + t176
t174 := v18
t171 := t173 - t174
t172 := v16
t169 := t171 + t172
t170 := v16
t162 := t169 - t170
IF t161 == t162 GOTO label4
GOTO label5
LABEL label4 :
t183 := v10
t184 := #1
t181 := t183 + t184
t182 := #1
t180 := t181 + t182
v10 := t180
LABEL label5 :
t188 := v10
t189 := #2
t186 := t188 - t189
t187 := #1
t185 := t186 + t187
v10 := t185
GOTO label1
LABEL label3 :
t193 := v8
t194 := #2
t191 := t193 - t194
t192 := #3
t190 := t191 + t192
v2 := t190
t195 := v2
WRITE t195
t196 := v8
v6 := t196
LABEL label6 :
t197 := v8
t199 := #1200
t200 := #22
t198 := t199 + t200
IF t197 >= t198 GOTO label7
GOTO label8
LABEL label7 :
t202 := v8
t203 := #1024
t201 := t202 + t203
v6 := t201
t207 := v8
ARG t207
t205 := CALL changeCal
t206 := #1
t204 := t205 - t206
v8 := t204
t208 := v8
v6 := t208
GOTO label6
LABEL label8 :
t209 := v8
WRITE t209
t211 := v20
t212 := v18
t210 := t211 + t212
v20 := t210
t214 := v20
t215 := v18
t213 := t214 + t215
v18 := t213
t217 := v20
t218 := v18
t216 := t217 + t218
v16 := t216
t219 := v16
WRITE t219
t220 := #0
RETURN t220
